<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tisting popup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <div id="popup">Hello!<div id="close-popup">X</div></div>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
        <p>Test text</p>
    </main>
</body>
<script src="/script.js"></script>
</html>